<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>2 Col - Left Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="img/apple-touch-icon-114x114-precomposed.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="img/apple-touch-icon-72x72-precomposed.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed"
          href="img/apple-touch-icon-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<noscript>Your browser does not support JavaScript! This will website not will not operate properly without
    JavaScript.
</noscript>
<div id="unm_panel" class="hidden-xs">
    <div class="container"></div>
</div>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars white"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">

            <ul class="nav navbar-nav col-xs-5 col-xs-push-1 col-sm-8 col-md-8 col-lg-8">
                <li><a href="http://www.unm.edu/depart.html" title="UNM A to Z">UNM A-Z</a></li>
                <li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li>
                <li><a href="http://directory.unm.edu" title="Directory">Directory</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li>
                        <li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li>
                    </ul>
                </li>
                <li class="unm_panel_open hidden-xs">
                    <a href="#panel">more <span class="caret"></span></a>
                </li>
                <!--if user is logged in, 20 character netid
                <li class="logged_in">
                    <a href="#logged_in">1234567890123567890 <span class="fa fa-user"></span></a>
                </li>
                -->
            </ul>


            <div class="pull-right col-sm-4 col-md-4 col-lg-4">
                <form class="navbar-form" role="search" action="http://search.unm.edu/search" id="unm_search_form"
                      method="get">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control input-sm" placeholder="Search" name="q"
                               id="unm_search_form_q"
                               accesskey="4" maxlength="255" name="q" placeholder="Search"
                               title="enter your search words here" type="text"/>

                        <div class="input-group-btn">
                            <button accesskey="s" class="btn btn-default btn-sm" type="submit"
                                    id="unm_search_for_submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /.navbar -->

<div id="header">
    <div class="container">
        <a href="home.html"><img src="img/hr-logo.png" alt="UNM Human Resources Logo" class="img-responsive"/></a>
    </div>
</div>

<div id="nav" class="hidden-xs">
    <div class="container">
        <div class="navbar navbar-top" id="horiz-nav">
            <nav class="navbar-collapse collapse" id="horz-nav">
                <ul class="nav navbar-nav col-xs-7 col-sm-12 col-md-12 col-lg-12 pull-left" id="top-nav">
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">2 Col - Default</a></li>
                            <li><a href="#">3 Col</a></li>
                            <li><a href="#">Content &amp; Sidebar</a></li>
                            <li><a href="#">Content w/ 2 Sidebars</a></li>
                            <li><a href="#">2 Sidebars &amp; Content</a></li>
                            <li><a href="#">Content &amp; 2 Under</a></li>
                            <li><a href="#">3 Equal Columns</a></li>
                            <li><a href="#">Full Width</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Layouts</a>
                        <ul class="dropdown-menu">
                            <li><a href="home.html">Home Page</a></li>
                            <li><a href="2-col-left-nav.html">2 Columns - Left Navigation</a></li>
                            <li><a href="2-col-right-nav.html">2 Columns - Right Navigation</a></li>
                            <li><a href="full-width.html">Full width</a></li>
                            <li><a href="layouts.html">All Layouts</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- content -->
<div class="container">
    <!-- Carousel header image -->
    <div class="col-xs-12 col-md-9 col-lg-9 pull-right">
        <div class="row h1">
            <div id="page-header-image" class="carousel" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive" src="img/sand-dune.jpg" alt="Sand dunes"/>

                        <div class="carousel-caption text-left"><h1 class="h3">2-Col Left Nav</h1></div>
                    </div>
                </div>
            </div>

        </div>
        <!--Breadcrumbs-->
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href=layouts.html>Layouts</a></li>
                <li class="active">2-Col Left Nav</li>
            </ol>
        </div>

    </div>


    <!--Left Nav -->
    <div id="sidebar" class="col-xs-12 col-md-3 col-lg-3">

        <div id="sidebar-nav" class="col-sm-6 col-md-12">
            <h2 class="h3">Layouts</h2>
            <ul class="nav">
                <li><a href="#paragraphs">Paragraphs</a></li>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#blockquotes">Blockquotes</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#callouts">Callouts</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#images_shapes">Image Shapes</a></li>
                <li><a href="#contextual_colors">Contextual Colors</a></li>
                <li><a href="#color_swatches">Color Swatches</a></li>
            </ul>
         </div>
        <div class="col-sm-6 col-md-12">
            <h3>Poll</h3>

            <p>My question text lorem ipsum?</p>

            <form action="#" method="post">
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 1
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 2
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 3
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 4
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 5
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Vote</button>
            </form>
        </div>
        <div class="col-sm-6 col-md-12">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <br>
    </div>
    <!-- Main content section -->
    <div id="content" class="col-xs-12 col-md-9 col-lg-9 pull-right">

        <!--Content-->
        <div class="row" id="paragraphs">
            <h2>Paragraphs</h2>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
                all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
                however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
                Grammar.</p>

            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks
                and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her
                initial into the belt and made herself on the way. When she reached the first hills of the Italic
                Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of
                Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over
                her cheek, then</p>
            <hr>
        </div>
        <div class="row" id="lists">
            <h2>Lists</h2>

            <div class="col-lg-6">
                <h3>Long List</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.
                    </li>
                    <li>Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.
                    </li>
                    <li>Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.
                    </li>
                    <li>In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.
                    </li>
                </ul>
            </div>

            <div class="col-lg-6">
                <h3>Short List</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                    <li>Aenean commodo ligula eget dolor.</li>
                    <li>Aenean massa cum sociis natoque penatibus.</li>
                </ul>

                <h3>Ordered List</h3>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                    <li>Aenean commodo ligula eget dolor.</li>
                    <li>Aenean massa cum sociis natoque penatibus.
                        <ol style="list-style-type: upper-alpha">
                            <li>In enim justo, rhoncus ut, imperdiet a</li>
                        </ol>
                    </li>
                </ol>
            </div>

        </div>
        <div class="row" id="blockquotes">
            <hr>
            <h2>Blockquotes</h2>

            <div class="col-sm-3 col-md-3 col-lg-3">
                <img class="img-responsive img-thumbnail" src="img/baby.jpg" alt="Baby"/>
                <em>-Baby, PhD</em>
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9">
                <blockquote>
                    Gregor then turned to look out the window at the dull
                    weather. Drops of rain could be heard hitting the pane,
                    which made him feel quite sad. "How about if I sleep a
                    little bit longer and forget all this nonsense", he
                    thought, but that was something he was unable to do
                    because he was used to sleeping on his right, and in
                    his present state couldn't get into that position.
                    However hard he threw himself onto his right, he
                    always rolled back to where he was.
                </blockquote>
            </div>


            <div class="col-sm-9 col-md-9 col-lg-9">
                <blockquote class="blockquote-reverse">
                    A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which
                    was created for the bliss of souls like mine.
                </blockquote>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img class="img-responsive img-thumbnail"
                     src="img/mouse.jpg" alt="Guinea pig"/>
                <em>-Mr. Guinea Pig, Staff</em>
            </div>
        </div>
        <div class="row" id="tables">
            <hr>
            <h2>Tables</h2>

            <h3>Contextual Table Rows</h3>
            <table class="table table-hover">
                <caption class="caption">Use contextual classes to color table rows or individual cells</caption>
                <tr class="active">
                    <th>Active</th>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
                <tr>
                    <td>Normal Row</td>
                    <td>Entry Line 2</td>
                    <td>Entry Line 3</td>
                    <td>Entry Line 4</td>
                </tr>
                <tr class="success">
                    <th>Success</th>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
                <tr>
                    <td>Normal Row</td>
                    <td>Entry Line 2</td>
                    <td>Entry Line 3</td>
                    <td>Entry Line 4</td>
                </tr>
                <tr class="warning">
                    <th>Warning</th>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
                <tr>
                    <td>Normal Row</td>
                    <td>Entry Line 2</td>
                    <td>Entry Line 3</td>
                    <td>Entry Line 4</td>
                </tr>
                <tr class="danger">
                    <th>Danger</th>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
                <tr>
                    <td>Normal Row</td>
                    <td>Entry Line 2</td>
                    <td>Entry Line 3</td>
                    <td>Entry Line 4</td>
                </tr>
                <tr class="info">
                    <th>Info</th>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
            </table>
        </div>
        <div class="row" id="forms">
            <hr>
            <h2>Forms</h2>

            <form action="#" method="post" class="col-lg-6">
                <fieldset>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="Enter your full name" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Enter your email address" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" placeholder="What's on your mind?" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="copy_me">
                            <input type="checkbox" id="copy_me" checked/> Send a copy to my email address
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>

                </fieldset>
            </form>

        </div>
        <div class="row" id="callouts">
            <hr>
            <h2>Callouts</h2>

            <div class="col-xs-12 col-lg-6">
                <div class="callout bg_orange"><h2>Heading</h2>

                    <p>Persius fabulas ius ex, tacimates reprehendunt ut his, duo ad tollit admodum.</p>
                    <br/>
                </div>
            </div>

            <div class="col-xs-12 col-lg-6">
                <div class="callout bg_blue"><h2>Heading</h2>

                    <p>Persius fabulas ius ex, tacimates reprehendunt ut his, duo ad tollit admodum.</p>
                    <br/>
                </div>
            </div>
        </div>
        <div class="row" id="buttons">
            <hr>
            <h2>Buttons</h2>
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Button Link</button>
            <h3>Button Sizes</h3>

            <p>
                <button type="button" class="btn bg_pink btn-lg">Large button</button>
                <button type="button" class="btn btn-default btn-lg">Large button</button>
            </p>
            <p>
                <button type="button" class="btn bg_fuchsia">Default button</button>
                <button type="button" class="btn btn-default">Default button</button>
            </p>
            <p>
                <button type="button" class="btn bg_purple btn-sm">Small button</button>
                <button type="button" class="btn btn-default btn-sm">Small button</button>
            </p>
            <p>
                <button type="button" class="btn bg_gray_dark btn-xs">Extra small button</button>
                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
            </p>
        </div>
        <div class="row" id="image_shapes">
            <hr>
            <h2>Image Shapes</h2>
            <img src="img/sparkler.jpg" alt="sparkler" title="standard shape" class="col-xs-12 col-sm-4">
            <img src="img/puppy-love.jpg" alt="puppy love" class="img-circle col-xs-12 col-sm-4" title="circle">
            <img src="img/grapes.jpg" alt="grapes" title="thumbnail" class="img-thumbnail col-xs-12 col-sm-4">
        </div>
        <div class="row" id="contextual_colors">
            <hr>
            <h2>Contextual Colors</h2>

            <p class="text-muted">Text muted, tellus ac cursus commodo, tortor mauris nibh.</p>

            <p class="text-primary">Text primary, id dolor id nibh ultricies vehicula ut id elit.</p>

            <p class="text-success">Text success, sed diam eget risus varius blandit sit amet non magna. </p>

            <p class="text-warning">Text warning, porta sem malesuada magna mollis euismod.</p>

            <p class="text-danger">Text danger, ullamcorper nulla non metus auctor fringilla.</p>

            <p class="bg-primary">Background primary, dolor id nibh ultricies vehicula ut id elit.</p>

            <p class="bg-success">Background success, est non commodo luctus, nisi erat porttitor ligula.</p>

            <p class="bg-info">Background info, porta sem malesuada magna mollis euismod.</p>

            <p class="bg-warning">Background warning, ullamcorper nulla non metus auctor fringilla.</p>

            <p class="bg-danger">Background danger, sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        <div class="row" id="color_swatches">
            <hr>
            <h2>Color Swatches</h2>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <h3>Grays</h3>

                <div class="bg_gray_base text-center">Gray Base (Black)</div>
                <div class="bg_gray_darker text-center">Gray Darker</div>
                <div class="bg_gray_dark text-center">Gray Dark</div>
                <div class="bg_gray text-center">Gray (Silver)</div>
                <div class="bg_gray_light text-center">Gray Light</div>
                <div class="bg_gray_lighter text-center">Gray Lighter</div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h3>Contextual Colors</h3>

                <div class="bg-primary text-center">Primary (Cherry)</div>
                <div class="bg-success text-center">Success</div>
                <div class="bg-warning text-center">Warning</div>
                <div class="bg-danger text-center">Danger</div>
                <div class="bg-info text-center">Info</div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h3>Other Colors</h3>

                <div class="bg_pink text-center">Pink</div>
                <div class="bg_fuchsia text-center">Fuchsia</div>
                <div class="bg_orange text-center">Orange</div>
                <div class="bg_tan text-center">Tan</div>
                <div class="bg_yellow text-center">Yellow</div>
                <div class="bg_green text-center">Green</div>
                <div class="bg_teal text-center">Teal (HSC)</div>
                <div class="bg_blue text-center">Blue</div>
                <div class="bg_purple text-center">Purple</div>
            </div>
        </div>

        <br>
    </div>

</div>
<!--/.container-->

<footer>
    <div class="container">
        <div class="row hidden-xs" id="nav-links">
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6  col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Layouts</h1>
                <ul class="list-unstyled">
                    <li><a href="home.html" title="Home page layout">Home Page</a></li>
                    <li><a href="2-col-left-nav.html" title="2-Column Left Navigation layout">2-Column Left Navigation</a></li>
                    <li><a href="2-col-right-nav.html" title="2-Column Right Navigation layout">2-Column Right Navigation</a></li>
                    <li><a href="full-width.html" title="Full Width Layout">Full Width</a></li>
                    <li><a href="layouts.html" title="All the layouts">All Layouts</a></li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <p><a href="home.html"><img src="img/hr-logo-stacked.png" alt="UNM Human Resources Logo"
                                                class="img-responsive"></a></p>
                <address>1700 Lomas Boulevard N.E.<br>
                    Albuquerque, New Mexico 87131
                    <a class="no_underline"
                       href="https://www.google.com/maps/place/1700+Lomas+Blvd+NE,+The+University+of+New+Mexico,+Albuquerque,+NM+87106/@35.089311,-106.62416,16z/data=!4m2!3m1!1s0x87220b5913cc37b7:0xf9c018426eba4cce?hl=en"><i
                            class="no_underline fa fa-map-marker"></i></a>
                    <br><br>
                    <i class="fa fa-phone"></i> Phone: (505) 277-6947<br>
                    <i class="fa fa-fax"></i> Fax: (505) 277-2278
                </address>
            </div>
            <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-3 col-md-3 col-lg-3">
                <h2>Login</h2>
                <ul class="list-unstyled">
                    <li><a href="https://my.unm.edu/">myUNM</a></li>
                    <li><a href="http://lobomail.unm.edu/">LoboMail</a></li>
                    <li><a href="http://learn.unm.edu/">Blackboard&nbsp;Learn</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h2>Connect</h2>
                <ul class="list-inline" id="social_media_links">
                    <li><a href="https://www.facebook.com/universityofnewmexico" title="UNM on Facebook"><span
                            class="fa fa-facebook-official fa-2x">&nbsp;</span></a></li>
                    <li><a href="http://instagram.com/uofnm/" title="UNM on Instagram"><span
                            class="fa fa-instagram fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://twitter.com/unm" title="UNM on Twitter"><span class="fa fa-twitter fa-2x">&nbsp;</span></a>
                    </li>
                    <li><a href="https://vimeo.com/user17946078" title="HR on Vimeo"><span
                            class="fa fa-vimeo-square fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://www.linkedin.com/company/university-of-new-mexico"
                           title="UNM on LinkedIn"><span class="fa fa-linkedin fa-2x">&nbsp;</span></a></li>
                </ul>
                <p>More at <a href="http://social.unm.edu/">social.unm.edu</a></p>
            </div>

        </div>

        <hr/>

        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5 pull-left">
            <ul class="list-inline">
                <li class="">
                    <small>&copy; 2015 <a href="https://www.unm.edu/">The University of New Mexico</a></small>
                </li>
            </ul>
        </div>

        <div class="pull-right hidden-xs">
            <ul class="list-inline">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
        <div class="pull-left visible-xs">
            <ul class="list-unstyled">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6">
        <div id="totop" style="display: block;"><i class="fa fa-arrow-circle-up fa-2x"></i></div>
    </div>
    <p class="pull-right"><a class="silver" href="#backend">&pi;</a></p>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/callout.js"></script>
<script src="js/navbar.js"></script>
<script src="js/unm-panel.js"></script>
<script src="js/stickynav.js"></script>

</body>
</html>
