<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>2 Col - Right Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <link href="../vendor/drmonty/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../vendor/drmonty/datatables-plugins/integration/font-awesome/dataTables.fontAwesome.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="img/apple-touch-icon-114x114-precomposed.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="img/apple-touch-icon-72x72-precomposed.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed"
          href="img/apple-touch-icon-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<noscript>Your browser does not support JavaScript! This will website not will not operate properly without
    JavaScript.
</noscript>
<div id="unm_panel" class="hidden-xs">
    <div class="container"></div>
</div>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars white"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">

            <ul class="nav navbar-nav col-xs-5 col-xs-push-1 col-sm-8 col-md-8 col-lg-8">
                <li><a href="http://www.unm.edu/depart.html" title="UNM A to Z">UNM A-Z</a></li>
                <li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li>
                <li><a href="http://directory.unm.edu" title="Directory">Directory</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li>
                        <li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li>
                    </ul>
                </li>
                <li class="unm_panel_open hidden-xs">
                    <a href="#panel">more <span class="caret"></span></a>
                </li>
                <!--if user is logged in, 20 character netid
                <li class="logged_in">
                    <a href="#logged_in">1234567890123567890 <span class="fa fa-user"></span></a>
                </li>
                -->
            </ul>


            <div class="pull-right col-sm-4 col-md-4 col-lg-4">
                <form class="navbar-form" role="search" action="http://search.unm.edu/search" id="unm_search_form" method="get">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control input-sm" placeholder="Search" name="q"
                               id="unm_search_form_q"
                               accesskey="4" maxlength="255" name="q" placeholder="Search"
                               title="enter your search words here" type="text"/>
                        <div class="input-group-btn">
                            <button accesskey="s" class="btn btn-default btn-sm" type="submit"
                                    id="unm_search_for_submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /.navbar -->

<div id="header">
    <div class="container">
        <a href="home.html"><img src="img/hr-logo.png" alt="UNM Human Resources Logo" class="img-responsive"/></a>
    </div>
</div>

<div id="nav" class="hidden-xs">
    <div class="container">
        <div class="navbar" id="horiz-nav">
            <nav class="navbar-collapse collapse" id="horz-nav">
                <ul class="nav navbar-nav col-xs-7 col-sm-12 col-md-12 col-lg-12 pull-left" id="top-nav">
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">2 Col - Default</a></li>
                            <li><a href="#">3 Col</a></li>
                            <li><a href="#">Content &amp; Sidebar</a></li>
                            <li><a href="#">Content w/ 2 Sidebars</a></li>
                            <li><a href="#">2 Sidebars &amp; Content</a></li>
                            <li><a href="#">Content &amp; 2 Under</a></li>
                            <li><a href="#">3 Equal Columns</a></li>
                            <li><a href="#">Full Width</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Layouts</a>
                        <ul class="dropdown-menu">
                            <li><a href="home.html">Home Page</a></li>
                            <li><a href="2-col-left-nav.html">2 Columns - Left Navigation</a></li>
                            <li><a href="2-col-right-nav.html">2 Columns - Right Navigation</a></li>
                            <li><a href="full-width.html">Full width</a></li>
                            <li><a href="layouts.html">All Layouts</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- content -->
<div class="container">
    <!-- Carousel header image -->
    <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="h1">
            <div id="responsive-video" class="row">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe sandbox="allow-same-origin allow-scripts" class="embed-responsive-item"
                            src="http://player.vimeo.com/video/43663031"></iframe>
                </div>

            </div>
        </div>
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href=layouts.html>Layouts</a></li>
                <li class="active">2-Col Right Nav</li>
            </ol>
        </div>

    </div>

    <!--Left Nav -->
    <div id="sidebar" class="col-xs-12 col-md-3 col-lg-3 pull-right">

        <div id="sidebar-nav" class="col-sm-6 col-md-12">
            <h2>Layouts</h2>
            <ul class="nav">
                <li><a href="#faq">Accordion FAQs</a></li>
                <li><a href="#tabs_example">Tabs</a></li>
                <li><a href="#tables">Data Table</a></li>
            </ul>
         </div>
        <div class="col-sm-6 col-md-12">
            <h3>Poll</h3>

            <p>My question text lorem ipsum?</p>

            <form action="#" method="post">
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 1
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 2
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 3
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 4
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="radio" type="radio"> Answer 5
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Vote</button>
            </form>
        </div>
        <div class="col-sm-6 col-md-12">
            <h4>Quick Links</h4>
            <ul class="list-unstyled">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <br>
    </div>

    <!-- Main content section -->
    <div class="col-xs-12 col-md-9 col-lg-9">

        <!--Content-->
        <div id="faq">

            <div class="page-header"><h2>Accordion FAQ</h2></div>

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            <a class="no_underline h4">1. What is HTML?
                                <i class="fa fa-chevron-down indicator pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            <a class="no_underline h4">2. What is Bootstrap?
                            <i class="fa fa-chevron-right indicator pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            <a class="no_underline h4">3. What is CSS?
                            <i class="fa fa-chevron-right indicator pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="tabs_example">
            <div class="page-header"><h2>Tabs Example</h2></div>
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a href="#alerts" data-toggle="tab">Alerts</a></li>
                <li><a href="#badges" data-toggle="tab">Badges/Labels</a></li>
                <li><a href="#button_groups" data-toggle="tab">More Buttons</a></li>
                <li><a href="#contextual_panels" data-toggle="tab">Contextual Panels</a></li>
            </ul>
            <div id="tabbed-content" class="tab-content">
                <div class="tab-pane active" id="alerts">
                    <h3>Alerts</h3>
                    <div class="alert alert-success" role="alert">Well done! You successfully read this important alert message.</div>
                    <div class="alert alert-info" role="alert">Heads up! This alert needs your attention, but it's not super important.</div>
                    <div class="alert alert-warning" role="alert">Warning! Better check yourself, you're not looking too good.</div>
                    <div class="alert alert-danger" role="alert">Oh snap! Change a few things up and try submitting again.</div>
                </div>
                <div class="tab-pane" id="badges">
                    <h3>Badges</h3>
                    <ul class="nav nav-pills" role="tablist">
                        <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
                        <li role="presentation"><a href="">Profile</a></li>
                        <li role="presentation"><a href="">Messages <span class="badge">3</span></a></li>
                    </ul>
                    <h3>Labels</h3>
                    <span class="label label-default">Default</span>
                    <span class="label label-primary">Primary</span>
                    <span class="label label-success">Success</span>
                    <span class="label label-info">Info</span>
                    <span class="label label-warning">Warning</span>
                    <span class="label label-danger">Danger</span>
                </div>
                <div class="tab-pane" id="button_groups">
                    <h3>Button Groups</h3>
                    <div class="btn-group" role="group" aria-label="button group">
                        <button type="button" class="btn btn-default">Left</button>
                        <button type="button" class="btn btn-default">Middle</button>
                        <button type="button" class="btn btn-default">Right</button>
                    </div>
                    <h3>Button Dropdowns</h3>
                    <div class="btn-group" role="group" aria-label="Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.">
                        <button type="button" class="btn btn-default">1</button>
                        <button type="button" class="btn btn-default">2</button>

                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="contextual_panels">
                    <h3>Contextual Panels</h3>
                    <div class="panel panel-default">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                    <div class="panel panel-warning">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">Panel heading</div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div id="tables">
            <div class="page-header"><h2>Data Table</h2></div>
            <table id="long-table" class="table table-striped table-hover table-responsive data-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Department</th>
                    <th>Title</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ivan Jennings</td>
                    <td>(384) 513-2675</td>
                    <td>Media Relations</td>
                    <td>erat vitae</td>
                </tr>
                <tr>
                    <td>Zelenia Gardner</td>
                    <td>(866) 415-3600</td>
                    <td>Human Resources</td>
                    <td>id, libero.</td>
                </tr>
                <tr>
                    <td>Regan Armstrong</td>
                    <td>(468) 937-0229</td>
                    <td>Public Relations</td>
                    <td>Nulla interdum.</td>
                </tr>
                <tr>
                    <td>Knox Christensen</td>
                    <td>(984) 165-2422</td>
                    <td>Payroll</td>
                    <td>sociis natoque</td>
                </tr>
                <tr>
                    <td>Quincy Velazquez</td>
                    <td>(566) 646-0398</td>
                    <td>Asset Management</td>
                    <td>mattis. Cras</td>
                </tr>
                <tr>
                    <td>Mercedes Daugherty</td>
                    <td>(649) 462-7961</td>
                    <td>Advertising</td>
                    <td>risus. Nulla</td>
                </tr>
                <tr>
                    <td>Forrest Koch</td>
                    <td>(651) 746-8827</td>
                    <td>Advertising</td>
                    <td>adipiscing. Mauris</td>
                </tr>
                <tr>
                    <td>Quamar Anthony</td>
                    <td>(142) 713-2020</td>
                    <td>Public Relations</td>
                    <td>lobortis mauris.</td>
                </tr>
                <tr>
                    <td>Fredericka Carpenter</td>
                    <td>(889) 470-9531</td>
                    <td>Customer Relations</td>
                    <td>Nunc lectus</td>
                </tr>
                <tr>
                    <td>Sydney Avery</td>
                    <td>(931) 108-5710</td>
                    <td>Sales and Marketing</td>
                    <td>quam. Pellentesque</td>
                </tr>
                <tr>
                    <td>Urielle Santiago</td>
                    <td>(699) 318-2241</td>
                    <td>Research and Development</td>
                    <td>adipiscing elit.</td>
                </tr>
                <tr>
                    <td>Amber Fitzpatrick</td>
                    <td>(623) 938-0728</td>
                    <td>Asset Management</td>
                    <td>lectus pede,</td>
                </tr>
                <tr>
                    <td>Ebony Tanner</td>
                    <td>(113) 805-9790</td>
                    <td>Legal Department</td>
                    <td>Fusce mi</td>
                </tr>
                <tr>
                    <td>Magee Rodriguez</td>
                    <td>(552) 153-4919</td>
                    <td>Media Relations</td>
                    <td>Sed neque.</td>
                </tr>
                <tr>
                    <td>Amber Sampson</td>
                    <td>(105) 881-8162</td>
                    <td>Advertising</td>
                    <td>et tristique</td>
                </tr>
                <tr>
                    <td>Timon Brock</td>
                    <td>(548) 963-0460</td>
                    <td>Payroll</td>
                    <td>sit amet</td>
                </tr>
                <tr>
                    <td>Tamara Dickson</td>
                    <td>(311) 297-5375</td>
                    <td>Tech Support</td>
                    <td>risus. Donec</td>
                </tr>
                <tr>
                    <td>Bradley Montoya</td>
                    <td>(513) 738-2229</td>
                    <td>Asset Management</td>
                    <td>Suspendisse tristique</td>
                </tr>
                <tr>
                    <td>Darius Fitzpatrick</td>
                    <td>(557) 951-2731</td>
                    <td>Payroll</td>
                    <td>non, vestibulum</td>
                </tr>
                <tr>
                    <td>Matthew Levine</td>
                    <td>(527) 639-4864</td>
                    <td>Asset Management</td>
                    <td>eu augue</td>
                </tr>
                <tr>
                    <td>Jena Johnson</td>
                    <td>(955) 104-5462</td>
                    <td>Research and Development</td>
                    <td>semper auctor.</td>
                </tr>
                <tr>
                    <td>Susan Horne</td>
                    <td>(275) 712-7809</td>
                    <td>Customer Relations</td>
                    <td>sit amet</td>
                </tr>
                <tr>
                    <td>May Noble</td>
                    <td>(335) 953-2893</td>
                    <td>Sales and Marketing</td>
                    <td>Nunc mauris.</td>
                </tr>
                <tr>
                    <td>Raven Medina</td>
                    <td>(120) 455-1008</td>
                    <td>Asset Management</td>
                    <td>ac mi</td>
                </tr>
                <tr>
                    <td>Winifred Tanner</td>
                    <td>(534) 910-2530</td>
                    <td>Legal Department</td>
                    <td>laoreet, libero</td>
                </tr>
                <tr>
                    <td>Dustin Rosa</td>
                    <td>(694) 915-9416</td>
                    <td>Advertising</td>
                    <td>id enim.</td>
                </tr>
                <tr>
                    <td>Genevieve Jensen</td>
                    <td>(679) 638-2561</td>
                    <td>Finances</td>
                    <td>mus. Proin</td>
                </tr>
                <tr>
                    <td>Ulla Clarke</td>
                    <td>(220) 780-4194</td>
                    <td>Tech Support</td>
                    <td>Nam interdum</td>
                </tr>
                <tr>
                    <td>Lionel Sherman</td>
                    <td>(955) 124-2230</td>
                    <td>Research and Development</td>
                    <td>Aliquam gravida</td>
                </tr>
                <tr>
                    <td>Abbot Stevenson</td>
                    <td>(988) 268-4771</td>
                    <td>Accounting</td>
                    <td>sit amet</td>
                </tr>
                <tr>
                    <td>Bethany Mercer</td>
                    <td>(282) 110-2158</td>
                    <td>Finances</td>
                    <td>Nulla tincidunt,</td>
                </tr>
                <tr>
                    <td>Herrod Rogers</td>
                    <td>(520) 508-0288</td>
                    <td>Media Relations</td>
                    <td>diam eu</td>
                </tr>
                <tr>
                    <td>Timon Vazquez</td>
                    <td>(208) 227-5955</td>
                    <td>Media Relations</td>
                    <td>nisi a</td>
                </tr>
                <tr>
                    <td>Zachary Wolfe</td>
                    <td>(615) 120-5553</td>
                    <td>Customer Service</td>
                    <td>luctus. Curabitur</td>
                </tr>
                <tr>
                    <td>Cameran Garrison</td>
                    <td>(351) 111-9714</td>
                    <td>Asset Management</td>
                    <td>ut quam</td>
                </tr>
                <tr>
                    <td>Aspen Thomas</td>
                    <td>(983) 364-1356</td>
                    <td>Customer Service</td>
                    <td>est, vitae</td>
                </tr>
                <tr>
                    <td>Lyle Kerr</td>
                    <td>(394) 511-4569</td>
                    <td>Customer Relations</td>
                    <td>mauris id</td>
                </tr>
                <tr>
                    <td>Shelley Simmons</td>
                    <td>(531) 875-4857</td>
                    <td>Tech Support</td>
                    <td>tempor arcu.</td>
                </tr>
                <tr>
                    <td>Stella Bishop</td>
                    <td>(772) 802-1201</td>
                    <td>Customer Service</td>
                    <td>imperdiet, erat</td>
                </tr>
                <tr>
                    <td>Blake Palmer</td>
                    <td>(616) 824-1862</td>
                    <td>Advertising</td>
                    <td>et malesuada</td>
                </tr>
                <tr>
                    <td>Mariam David</td>
                    <td>(503) 243-6897</td>
                    <td>Customer Service</td>
                    <td>eros turpis</td>
                </tr>
                <tr>
                    <td>Marah Wallace</td>
                    <td>(379) 952-7884</td>
                    <td>Customer Service</td>
                    <td>arcu. Aliquam</td>
                </tr>
                <tr>
                    <td>Michael Bowman</td>
                    <td>(407) 566-8559</td>
                    <td>Customer Service</td>
                    <td>semper, dui</td>
                </tr>
                <tr>
                    <td>Rama Moses</td>
                    <td>(324) 731-6297</td>
                    <td>Media Relations</td>
                    <td>odio. Etiam</td>
                </tr>
                <tr>
                    <td>Sydnee Santiago</td>
                    <td>(443) 834-7628</td>
                    <td>Human Resources</td>
                    <td>Vivamus rhoncus.</td>
                </tr>
                <tr>
                    <td>Joelle Simon</td>
                    <td>(546) 955-7984</td>
                    <td>Public Relations</td>
                    <td>adipiscing. Mauris</td>
                </tr>
                <tr>
                    <td>Stacey Roach</td>
                    <td>(582) 306-9782</td>
                    <td>Quality Assurance</td>
                    <td>pede. Praesent</td>
                </tr>
                <tr>
                    <td>Mannix Underwood</td>
                    <td>(157) 975-0219</td>
                    <td>Asset Management</td>
                    <td>non ante</td>
                </tr>
                <tr>
                    <td>Jakeem Patel</td>
                    <td>(953) 658-9127</td>
                    <td>Advertising</td>
                    <td>eu tempor</td>
                </tr>
                <tr>
                    <td>Kuame Ingram</td>
                    <td>(509) 994-0669</td>
                    <td>Sales and Marketing</td>
                    <td>elementum at,</td>
                </tr>
                <tr>
                    <td>Kirby Mccullough</td>
                    <td>(893) 137-0221</td>
                    <td>Tech Support</td>
                    <td>Sed congue,</td>
                </tr>
                <tr>
                    <td>Dara Sloan</td>
                    <td>(143) 255-9166</td>
                    <td>Media Relations</td>
                    <td>et, commodo</td>
                </tr>
                <tr>
                    <td>Kyle Hood</td>
                    <td>(843) 379-0987</td>
                    <td>Legal Department</td>
                    <td>volutpat ornare,</td>
                </tr>
                <tr>
                    <td>Xenos James</td>
                    <td>(530) 933-5296</td>
                    <td>Public Relations</td>
                    <td>Donec felis</td>
                </tr>
                <tr>
                    <td>Jael Pratt</td>
                    <td>(343) 990-1270</td>
                    <td>Payroll</td>
                    <td>elit. Curabitur</td>
                </tr>
                <tr>
                    <td>Hayley Sanders</td>
                    <td>(816) 988-8415</td>
                    <td>Customer Service</td>
                    <td>erat volutpat.</td>
                </tr>
                <tr>
                    <td>Rachel Marsh</td>
                    <td>(663) 479-3698</td>
                    <td>Media Relations</td>
                    <td>Proin eget</td>
                </tr>
                <tr>
                    <td>Jin Ochoa</td>
                    <td>(918) 950-7502</td>
                    <td>Media Relations</td>
                    <td>quam vel</td>
                </tr>
                <tr>
                    <td>Quemby Webb</td>
                    <td>(709) 437-1437</td>
                    <td>Accounting</td>
                    <td>vitae, orci.</td>
                </tr>
                <tr>
                    <td>Sonya Stephens</td>
                    <td>(820) 485-8447</td>
                    <td>Human Resources</td>
                    <td>Sed neque.</td>
                </tr>
                <tr>
                    <td>Mira Knapp</td>
                    <td>(106) 343-9143</td>
                    <td>Quality Assurance</td>
                    <td>enim mi</td>
                </tr>
                <tr>
                    <td>Shad Freeman</td>
                    <td>(930) 206-9545</td>
                    <td>Tech Support</td>
                    <td>nisi a</td>
                </tr>
                <tr>
                    <td>Meredith Shelton</td>
                    <td>(138) 878-1208</td>
                    <td>Accounting</td>
                    <td>ipsum. Curabitur</td>
                </tr>
                <tr>
                    <td>Cleo Mcconnell</td>
                    <td>(818) 755-5345</td>
                    <td>Accounting</td>
                    <td>Nulla facilisis.</td>
                </tr>
                <tr>
                    <td>Lewis Horton</td>
                    <td>(355) 152-7454</td>
                    <td>Advertising</td>
                    <td>ultricies dignissim</td>
                </tr>
                <tr>
                    <td>Beck Compton</td>
                    <td>(421) 792-4121</td>
                    <td>Sales and Marketing</td>
                    <td>arcu. Sed</td>
                </tr>
                <tr>
                    <td>Shaeleigh Hoffman</td>
                    <td>(888) 402-2379</td>
                    <td>Public Relations</td>
                    <td>ac risus.</td>
                </tr>
                <tr>
                    <td>Zena Finch</td>
                    <td>(262) 979-8481</td>
                    <td>Accounting</td>
                    <td>magnis dis</td>
                </tr>
                <tr>
                    <td>Otto Henry</td>
                    <td>(912) 880-6016</td>
                    <td>Asset Management</td>
                    <td>volutpat nunc</td>
                </tr>
                <tr>
                    <td>Cathleen Dillon</td>
                    <td>(415) 415-4028</td>
                    <td>Finances</td>
                    <td>dignissim tempor</td>
                </tr>
                <tr>
                    <td>Callie Wolfe</td>
                    <td>(853) 131-4571</td>
                    <td>Asset Management</td>
                    <td>placerat. Cras</td>
                </tr>
                <tr>
                    <td>Veda Hyde</td>
                    <td>(818) 802-2163</td>
                    <td>Asset Management</td>
                    <td>nulla. Cras</td>
                </tr>
                <tr>
                    <td>Ila Huber</td>
                    <td>(775) 198-1558</td>
                    <td>Advertising</td>
                    <td>magna et</td>
                </tr>
                <tr>
                    <td>Noah Johnson</td>
                    <td>(524) 295-4569</td>
                    <td>Media Relations</td>
                    <td>interdum enim</td>
                </tr>
                <tr>
                    <td>Dai Hardin</td>
                    <td>(895) 120-9056</td>
                    <td>Legal Department</td>
                    <td>amet, risus.</td>
                </tr>
                <tr>
                    <td>Jescie Kramer</td>
                    <td>(501) 478-4908</td>
                    <td>Accounting</td>
                    <td>aliquet lobortis,</td>
                </tr>
                <tr>
                    <td>Dustin Buckner</td>
                    <td>(884) 551-2035</td>
                    <td>Human Resources</td>
                    <td>sollicitudin a,</td>
                </tr>
                <tr>
                    <td>Mannix Ortega</td>
                    <td>(660) 659-3254</td>
                    <td>Sales and Marketing</td>
                    <td>adipiscing lacus.</td>
                </tr>
                <tr>
                    <td>Shad Rasmussen</td>
                    <td>(662) 555-9080</td>
                    <td>Finances</td>
                    <td>amet metus.</td>
                </tr>
                <tr>
                    <td>Cynthia Fleming</td>
                    <td>(214) 337-0212</td>
                    <td>Customer Relations</td>
                    <td>orci lobortis</td>
                </tr>
                <tr>
                    <td>Christopher Collier</td>
                    <td>(546) 787-5820</td>
                    <td>Legal Department</td>
                    <td>consectetuer, cursus</td>
                </tr>
                <tr>
                    <td>Bell Massey</td>
                    <td>(232) 548-0546</td>
                    <td>Payroll</td>
                    <td>elit erat</td>
                </tr>
                <tr>
                    <td>Madeson Miller</td>
                    <td>(799) 318-7850</td>
                    <td>Sales and Marketing</td>
                    <td>nec, malesuada</td>
                </tr>
                <tr>
                    <td>Regan Robbins</td>
                    <td>(749) 418-9821</td>
                    <td>Asset Management</td>
                    <td>sapien, gravida</td>
                </tr>
                <tr>
                    <td>Samantha Russell</td>
                    <td>(784) 162-0566</td>
                    <td>Public Relations</td>
                    <td>tristique ac,</td>
                </tr>
                <tr>
                    <td>Maryam Chen</td>
                    <td>(988) 865-5108</td>
                    <td>Accounting</td>
                    <td>elit erat</td>
                </tr>
                <tr>
                    <td>Lillian Bird</td>
                    <td>(892) 532-1204</td>
                    <td>Asset Management</td>
                    <td>iaculis odio.</td>
                </tr>
                <tr>
                    <td>Winifred Myers</td>
                    <td>(516) 622-4304</td>
                    <td>Media Relations</td>
                    <td>magnis dis</td>
                </tr>
                <tr>
                    <td>Beatrice Baxter</td>
                    <td>(152) 574-3215</td>
                    <td>Payroll</td>
                    <td>fermentum fermentum</td>
                </tr>
                <tr>
                    <td>Rhona Morrow</td>
                    <td>(306) 753-8601</td>
                    <td>Research and Development</td>
                    <td>dictum mi,</td>
                </tr>
                <tr>
                    <td>Destiny Roy</td>
                    <td>(466) 680-0666</td>
                    <td>Customer Relations</td>
                    <td>Donec est.</td>
                </tr>
                <tr>
                    <td>Herrod Hammond</td>
                    <td>(592) 107-6774</td>
                    <td>Advertising</td>
                    <td>molestie arcu.</td>
                </tr>
                <tr>
                    <td>Noble Drake</td>
                    <td>(530) 589-7892</td>
                    <td>Legal Department</td>
                    <td>Donec nibh</td>
                </tr>
                <tr>
                    <td>Genevieve Richard</td>
                    <td>(504) 478-4057</td>
                    <td>Human Resources</td>
                    <td>augue porttitor</td>
                </tr>
                <tr>
                    <td>Cally Francis</td>
                    <td>(616) 427-7177</td>
                    <td>Finances</td>
                    <td>facilisis vitae,</td>
                </tr>
                <tr>
                    <td>Piper Murphy</td>
                    <td>(201) 147-7641</td>
                    <td>Customer Relations</td>
                    <td>nibh. Aliquam</td>
                </tr>
                <tr>
                    <td>Samuel Reilly</td>
                    <td>(177) 935-2850</td>
                    <td>Media Relations</td>
                    <td>fringilla, porttitor</td>
                </tr>
                <tr>
                    <td>Maia Bradley</td>
                    <td>(712) 344-5926</td>
                    <td>Customer Service</td>
                    <td>congue. In</td>
                </tr>
                <tr>
                    <td>Xandra Finley</td>
                    <td>(720) 718-0072</td>
                    <td>Accounting</td>
                    <td>neque non</td>
                </tr>
                <tr>
                    <td>Philip Mann</td>
                    <td>(484) 853-3457</td>
                    <td>Asset Management</td>
                    <td>ut, nulla.</td>
                </tr>
                </tbody>
            </table>


        </div>
     </div>
    <br>
</div>
<!--/.container-->

<footer>
    <div class="container">
        <div class="row hidden-xs" id="nav-links">
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6  col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Layouts</h1>
                <ul class="list-unstyled">
                    <li><a href="home.html" title="Home page layout">Home Page</a></li>
                    <li><a href="2-col-left-nav.html" title="2-Column Left Navigation layout">2-Column Left Navigation</a></li>
                    <li><a href="2-col-right-nav.html" title="2-Column Right Navigation layout">2-Column Right Navigation</a></li>
                    <li><a href="full-width.html" title="Full Width Layout">Full Width</a></li>
                    <li><a href="layouts.html" title="All the layouts">All Layouts</a></li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <p><a href="home.html"><img src="img/hr-logo-stacked.png" alt="UNM Human Resources Logo"
                                                class="img-responsive"></a></p>
                <address>1700 Lomas Boulevard N.E.<br>
                    Albuquerque, New Mexico 87131
                    <a class="no_underline"
                       href="https://www.google.com/maps/place/1700+Lomas+Blvd+NE,+The+University+of+New+Mexico,+Albuquerque,+NM+87106/@35.089311,-106.62416,16z/data=!4m2!3m1!1s0x87220b5913cc37b7:0xf9c018426eba4cce?hl=en"><i
                            class="no_underline fa fa-map-marker"></i></a>
                    <br><br>
                    <i class="fa fa-phone"></i> Phone: (505) 277-6947<br>
                    <i class="fa fa-fax"></i> Fax: (505) 277-2278
                </address>
            </div>
            <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-3 col-md-3 col-lg-3">
                <h2>Login</h2>
                <ul class="list-unstyled">
                    <li><a href="https://my.unm.edu/">myUNM</a></li>
                    <li><a href="http://lobomail.unm.edu/">LoboMail</a></li>
                    <li><a href="http://learn.unm.edu/">Blackboard&nbsp;Learn</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h2>Connect</h2>
                <ul class="list-inline" id="social_media_links">
                    <li><a href="https://www.facebook.com/universityofnewmexico" title="UNM on Facebook"><span
                            class="fa fa-facebook-official fa-2x">&nbsp;</span></a></li>
                    <li><a href="http://instagram.com/uofnm/" title="UNM on Instagram"><span
                            class="fa fa-instagram fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://twitter.com/unm" title="UNM on Twitter"><span class="fa fa-twitter fa-2x">&nbsp;</span></a>
                    </li>
                    <li><a href="https://vimeo.com/user17946078" title="HR on Vimeo"><span
                            class="fa fa-vimeo-square fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://www.linkedin.com/company/university-of-new-mexico"
                           title="UNM on LinkedIn"><span class="fa fa-linkedin fa-2x">&nbsp;</span></a></li>
                </ul>
                <p>More at <a href="http://social.unm.edu/">social.unm.edu</a></p>
            </div>

        </div>

        <hr/>

        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5 pull-left">
            <ul class="list-inline">
                <li class="">
                    <small>&copy; 2015 <a href="https://www.unm.edu/">The University of New Mexico</a></small>
                </li>
            </ul>
        </div>

        <div class="pull-right hidden-xs">
            <ul class="list-inline">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
        <div class="pull-left visible-xs">
            <ul class="list-unstyled">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6">
        <div id="totop" style="display: block;"><i class="fa fa-arrow-circle-up fa-2x"></i></div>
    </div>
    <p class="pull-right"><a class="silver" href="#backend">&pi;</a></p>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../vendor/datatables/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../vendor/drmonty/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/callout.js"></script>
<script src="js/navbar.js"></script>
<script src="js/unm-panel.js"></script>
<script src="js/stickynav.js"></script>
<script src="js/datatable.js"></script>
<script src="js/accordion-icon-toggle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".panel-heading").addClass("collapsed");
    } );
</script>
</body>
</html>
