<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>All Template Layouts for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="img/apple-touch-icon-114x114-precomposed.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="img/apple-touch-icon-72x72-precomposed.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed"
          href="img/apple-touch-icon-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body { font-size: 140%; }
    </style>
</head>

<body>
<noscript>Your browser does not support JavaScript! This will website not will not operate properly without
    JavaScript.
</noscript>
<div id="unm_panel" class="hidden-xs">
    <div class="container"></div>
</div>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars white"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">

            <ul class="nav navbar-nav col-xs-5 col-xs-push-1 col-sm-8 col-md-8 col-lg-8">
                <li><a href="http://www.unm.edu/depart.html" title="UNM A to Z">UNM A-Z</a></li>
                <li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li>
                <li><a href="http://directory.unm.edu" title="Directory">Directory</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li>
                        <li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li>
                    </ul>
                </li>
                <li class="unm_panel_open hidden-xs">
                    <a href="#panel">more <span class="caret"></span></a>
                </li>
                <!--if user is logged in, 20 character netid
                <li class="logged_in">
                    <a href="#logged_in">1234567890123567890 <span class="fa fa-user"></span></a>
                </li>
                -->
            </ul>


            <div class="pull-right col-sm-4 col-md-4 col-lg-4">
                <form class="navbar-form" role="search" action="http://search.unm.edu/search" id="unm_search_form"
                      method="get">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control input-sm" placeholder="Search" name="q"
                               id="unm_search_form_q"
                               accesskey="4" maxlength="255" name="q" placeholder="Search"
                               title="enter your search words here" type="text"/>

                        <div class="input-group-btn">
                            <button accesskey="s" class="btn btn-default btn-sm" type="submit"
                                    id="unm_search_for_submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /.navbar -->

<div id="header">
    <div class="container">
        <a href="home.html"><img src="img/hr-logo.png" alt="UNM Human Resources Logo" class="img-responsive"/></a>
    </div>
</div>

<div id="nav" class="hidden-xs">
    <div class="container">
        <div class="navbar navbar-top" id="horiz-nav">
            <nav class="navbar-collapse collapse" id="horz-nav">
                <ul class="nav navbar-nav col-xs-7 col-sm-12 col-md-12 col-lg-12 pull-left" id="top-nav">
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example Page</a></li>
                            <li><a href="#">Carousels</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="dropdown-submenu"><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Link</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">2 Col - Default</a></li>
                            <li><a href="#">3 Col</a></li>
                            <li><a href="#">Content &amp; Sidebar</a></li>
                            <li><a href="#">Content w/ 2 Sidebars</a></li>
                            <li><a href="#">2 Sidebars &amp; Content</a></li>
                            <li><a href="#">Content &amp; 2 Under</a></li>
                            <li><a href="#">3 Equal Columns</a></li>
                            <li><a href="#">Full Width</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-2 col-md-2 col-lg-2 dropdown"><a class="dropdown-toggle
                        " data-toggle="dropdown" href="#">Layouts</a>
                        <ul class="dropdown-menu">
                            <li><a href="home.html">Home Page</a></li>
                            <li><a href="2-col-left-nav.html">2 Columns - Left Navigation</a></li>
                            <li><a href="2-col-right-nav.html">2 Columns - Right Navigation</a></li>
                            <li><a href="full-width.html">Full width</a></li>
                            <li><a href="layouts.html">All Layouts</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- content -->
<div class="">
    <!-- Carousel header image -->
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="row h1">
            <div id="page-header-image" class="carousel" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="" src="img/papers.jpg" alt="Rock on"/>
                        <div class="carousel-caption text-left"><h1 class="h3">All Layouts</h1></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

    <div class="container-fluid">
    <!-- Main content section -->
    <div class="col-xs-12 col-md-12 col-lg-12">
        <!--Breadcrubms-->
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="#">All Layouts</a></li>
            </ol>
        </div>

        <!--Content-->
        <div id="gallery">
            <div class="page-header"><h2>All Layouts</h2></div>
            <div class="row">

                <div class="col-md-3 col-sm-4 col-xs-6"><h3>Home Page</h3><a href="home.html"><img class="img-responsive" src="img/templates-home.png" /></a></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><h3>2 Column - Left Navigation</h3><a href="2-col-left-nav.html"><img class="img-responsive" src="img/templates-2-col-left-nav.png" /></a></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><h3>2 Column - Right Navigation</h3><a href="2-col-right-nav.html"><img class="img-responsive" src="img/templates-2-col-right-nav.png" /></a></div>
                <div class="col-md-3 col-sm-4 col-xs-6"><h3>Full Width</h3><a href="full-width.html"><img class="img-responsive" src="img/templates-full-width.png" /></a></div>
        </div>

        </div>
        <br>
        </div>
</div>
<!--/.container-->

<footer>
    <div class="container">
        <div class="row hidden-xs" id="nav-links">
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6  col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Heading</h1>
                <ul class="list-unstyled">
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                    <li><a href="#" title="title">Link</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <h1 class="h3">Layouts</h1>
                <ul class="list-unstyled">
                    <li><a href="home.html" title="Home page layout">Home Page</a></li>
                    <li><a href="2-col-left-nav.html" title="2-Column Left Navigation layout">2-Column Left Navigation</a></li>
                    <li><a href="2-col-right-nav.html" title="2-Column Right Navigation layout">2-Column Right Navigation</a></li>
                    <li><a href="full-width.html" title="Full Width Layout">Full Width</a></li>
                    <li><a href="layouts.html" title="All the layouts">All Layouts</a></li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <p><a href="home.html"><img src="img/hr-logo-stacked.png" alt="UNM Human Resources Logo"
                                                class="img-responsive"></a></p>
                <address>1700 Lomas Boulevard N.E.<br>
                    Albuquerque, New Mexico 87131
                    <a class="no_underline"
                       href="https://www.google.com/maps/place/1700+Lomas+Blvd+NE,+The+University+of+New+Mexico,+Albuquerque,+NM+87106/@35.089311,-106.62416,16z/data=!4m2!3m1!1s0x87220b5913cc37b7:0xf9c018426eba4cce?hl=en"><i
                            class="no_underline fa fa-map-marker"></i></a>
                    <br><br>
                    <i class="fa fa-phone"></i> Phone: (505) 277-6947<br>
                    <i class="fa fa-fax"></i> Fax: (505) 277-2278
                </address>
            </div>
            <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-3 col-md-3 col-lg-3">
                <h2>Login</h2>
                <ul class="list-unstyled">
                    <li><a href="https://my.unm.edu/">myUNM</a></li>
                    <li><a href="http://lobomail.unm.edu/">LoboMail</a></li>
                    <li><a href="http://learn.unm.edu/">Blackboard&nbsp;Learn</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h2>Connect</h2>
                <ul class="list-inline" id="social_media_links">
                    <li><a href="https://www.facebook.com/universityofnewmexico" title="UNM on Facebook"><span
                            class="fa fa-facebook-official fa-2x">&nbsp;</span></a></li>
                    <li><a href="http://instagram.com/uofnm/" title="UNM on Instagram"><span
                            class="fa fa-instagram fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://twitter.com/unm" title="UNM on Twitter"><span class="fa fa-twitter fa-2x">&nbsp;</span></a>
                    </li>
                    <li><a href="https://vimeo.com/user17946078" title="HR on Vimeo"><span
                            class="fa fa-vimeo-square fa-2x">&nbsp;</span></a></li>
                    <li><a href="https://www.linkedin.com/company/university-of-new-mexico"
                           title="UNM on LinkedIn"><span class="fa fa-linkedin fa-2x">&nbsp;</span></a></li>
                </ul>
                <p>More at <a href="http://social.unm.edu/">social.unm.edu</a></p>
            </div>

        </div>

        <hr/>

        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5 pull-left">
            <ul class="list-inline">
                <li class="">
                    <small>&copy; 2015 <a href="https://www.unm.edu/">The University of New Mexico</a></small>
                </li>
            </ul>
        </div>

        <div class="pull-right hidden-xs">
            <ul class="list-inline">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
        <div class="pull-left visible-xs">
            <ul class="list-unstyled">
                <li>
                    <small><a href="#">Contact HR</a></small>
                </li>
                <li>
                    <small><a href="#">Website Comments</a></small>
                </li>
                <li>
                    <small><a href="#">Accessibility</a></small>
                </li>
                <li>
                    <small><a href="#">Legal</a></small>
                </li>
                <li>
                    <small><a href="#">Privacy</a></small>
                </li>
                <li>
                    <small><a href="#">Disclaimer</a></small>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6">
        <div id="totop" style="display: block;"><i class="fa fa-arrow-circle-up fa-2x"></i></div>
    </div>
    <p class="pull-right"><a class="silver" href="#backend">&pi;</a></p>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/callout.js"></script>
<script src="js/navbar.js"></script>
<script src="js/unm-panel.js"></script>
<script src="js/stickynav.js"></script>

</body>
</html>
